-- KFS SCRIPT EDITION (ULTRA-OPTIMIZED)
-- Version 3.0 (New Tabbed UI & Redesign)

-- Re-execution Protection
if getgenv().KFSHUB_Loaded then
    pcall(function() getgenv().KFSHUB_Unload() end)
end
getgenv().KFSHUB_Loaded = true

-- Localize Globals
local game = game
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")

local Vector3_new = Vector3.new
local Vector3_zero = Vector3.zero
local Vector2_new = Vector2.new
local CFrame_new = CFrame.new
local UDim2_new = UDim2.new
local Color3_fromRGB = Color3.fromRGB
local Instance_new = Instance.new
local task_wait = task.wait
local task_spawn = task.spawn
local task_delay = task.delay
local math_floor = math.floor
local math_clamp = math.clamp
local table_insert = table.insert
local string_format = string.format
local string_upper = string.upper
local next = next
local pcall = pcall
local ipairs = ipairs
local pairs = pairs
local Enum = Enum

-- Locals
local player = Players.LocalPlayer
local camera = Workspace.CurrentCamera
local userId = player.UserId
local discordLink = "https://discord.gg/Z2UWDvS2FP"
local authFile = "kfs_auth_v2.txt"

-- ======= VALID KEYS LIST (50 KEYS) =======
local validKeys = {
    ["KFS-7A9X2P-4M8Q1Z"] = true, ["KFS-X3K8L2-9P1D4F"] = true, ["KFS-2ZQ9W1-8L4N6A"] = true, ["KFS-M8P3X9-1Q7Z2K"] = true, ["KFS-4L2D9F-7X1A8Q"] = true,
    ["KFS-9Q1Z7K-3M4P2X"] = true, ["KFS-1A8Q4L-2D9F7X"] = true, ["KFS-8L4N6A-9Q1Z3M"] = true, ["KFS-3M4P2X-8L1A9Q"] = true, ["KFS-2D9F7X-4L8Q1Z"] = true,
    ["KFS-6A1Z9Q-3P8X4L"] = true, ["KFS-Q4L8A1-9Z2D7F"] = true, ["KFS-7X3M9P-1A4Q8L"] = true, ["KFS-1Z2D7F-6A9Q3M"] = true, ["KFS-4Q8L1A-7X3M9P"] = true,
    ["KFS-9P6A3M-1Z2D7F"] = true, ["KFS-8X1A4Q-9P6M3L"] = true, ["KFS-3L9P6A-8X1Q4Z"] = true, ["KFS-2F7X3M-4Q8L1A"] = true, ["KFS-5Z1A8Q-3L9P6M"] = true,
    ["KFS-1Q4L8X-5Z3M9A"] = true, ["KFS-8A5Z3M-1Q4L9P"] = true, ["KFS-3M9P6L-8A5Z1Q"] = true, ["KFS-9L8X1Q-3M5Z4A"] = true, ["KFS-4A3M5Z-9L8X1Q"] = true,
    ["KFS-7M2Q8L-1A9X4P"] = true, ["KFS-1A9X4P-7M2Q8L"] = true, ["KFS-2Q8L7M-4P1A9X"] = true, ["KFS-5P4A1X-2Q8L7M"] = true, ["KFS-6L3M9A-8Q1Z4P"] = true,
    ["KFS-8Q1Z4P-6L3M9A"] = true, ["KFS-3M9A6L-4P8Q1Z"] = true, ["KFS-4P8Q1Z-3M9A6L"] = true, ["KFS-9A6L3M-1Z4P8Q"] = true, ["KFS-1Z4P8Q-9A6L3M"] = true,
    ["KFS-7L5A2Q-3M9X1P"] = true, ["KFS-3M9X1P-7L5A2Q"] = true, ["KFS-5A2Q7L-1P3M9X"] = true, ["KFS-1P3M9X-5A2Q7L"] = true, ["KFS-8M4Q2A-6L1Z9P"] = true,
    ["KFS-6L1Z9P-8M4Q2A"] = true, ["KFS-4Q2A8M-9P6L1Z"] = true, ["KFS-9P6L1Z-4Q2A8M"] = true, ["KFS-2A8M4Q-1Z9P6L"] = true, ["KFS-1Z9P6L-2A8M4Q"] = true,
    ["KFS-7Q3L5M-8A1P9X"] = true, ["KFS-8A1P9X-7Q3L5M"] = true, ["KFS-3L5M7Q-9X8A1P"] = true, ["KFS-9X8A1P-3L5M7Q"] = true, ["KFS-5M7Q3L-1P9X8A"] = true
}

-- ======= AUTH LOGIC =======
local function checkAuth()
    if not isfile or not readfile then return false end
    if isfile(authFile) then
        local content = readfile(authFile)
        local data = string.split(content, "|")
        local savedKey = data[1]
        local savedId = data[2]
        if validKeys[savedKey] and savedId == tostring(userId) then
            return true
        end
    end
    return false
end

-- ======= CONFIG =======
local teamCheck = true
local hitboxSize = 10
local hitboxMin, hitboxMax = 1, 25
local hitboxTransparency = 0.7
local flySpeed = 150
local flySpeedMin, flySpeedMax = 100, 200
local aimbotMaxDistance = 1000
local fovRadius = 150
local espMaxDistance = 5000
local espRangeMin, espRangeMax = 2000, 10000

-- UI Colors (Black & Delicate Blue)
local uiAccent = Color3_fromRGB(0, 170, 255)
local uiBG = Color3_fromRGB(5, 5, 5) -- Pure Black
local uiCard = Color3_fromRGB(12, 12, 12)
local uiText = Color3_fromRGB(255, 255, 255)
local uiDimText = Color3_fromRGB(180, 180, 180)

-- State
local isUnlocked = checkAuth()
local espEnabled = true
local hitboxEnabled = false
local flyEnabled = false
local noclipEnabled = false
local aimbotEnabled = false
local guiVisible = true
local currentAimbotTarget = nil
local aimbotTargetPart = "Head"
local aimbotTargetType = "All"
local dragging = nil
local currentTab = "Movement"

-- Variables for body movement (Fly)
local bodyVelocity, bodyGyro = nil, nil
local characterParts = {}
local scriptConnections = {}

-- Helper for connections
local function connect(signal, callback)
    local conn = signal:Connect(callback)
    table_insert(scriptConnections, conn)
    return conn
end

-- ======= UNLOAD FUNCTION (CLEANUP) =======
getgenv().KFSHUB_Unload = function()
    getgenv().KFSHUB_Loaded = false
    for _, conn in ipairs(scriptConnections) do
        if conn and conn.Connected then conn:Disconnect() end
    end
    scriptConnections = {}
    
    local gui = CoreGui:FindFirstChild("KFS_UI")
    if gui then gui:Destroy() end
    
    if bodyVelocity then bodyVelocity:Destroy() bodyVelocity = nil end
    if bodyGyro then bodyGyro:Destroy() bodyGyro = nil end
    
    -- Reset hitboxes
    local plrs = Players:GetPlayers()
    for _, p in ipairs(plrs) do
        if p.Character then
            local hrp = p.Character:FindFirstChild("HumanoidRootPart")
            if hrp then hrp.Size = Vector3_new(2, 2, 1) hrp.Transparency = 1 end
        end
    end
end

-- ======= NOTIFICATION SYSTEM =======
local function createNotification(text, color)
    color = color or uiAccent
    local screenGui = Instance_new("ScreenGui")
    screenGui.Name = "KFS_Notify"
    screenGui.Parent = CoreGui

    local frame = Instance_new("Frame")
    frame.Size = UDim2_new(0, 260, 0, 50)
    frame.Position = UDim2_new(0, -280, 1, -100)
    frame.BackgroundColor3 = uiBG
    frame.BorderSizePixel = 0
    frame.Parent = screenGui
    
    Instance_new("UICorner", frame).CornerRadius = UDim.new(0, 4)
    local stroke = Instance_new("UIStroke", frame)
    stroke.Thickness = 2
    stroke.Color = color
    stroke.Transparency = 0.2

    local label = Instance_new("TextLabel", frame)
    label.Size = UDim2_new(1, -20, 1, 0)
    label.Position = UDim2_new(0, 15, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.Font = Enum.Font.GothamBold
    label.TextSize = 14
    label.TextColor3 = uiText
    label.TextXAlignment = Enum.TextXAlignment.Left

    frame:TweenPosition(UDim2_new(0, 20, 1, -100), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, 0.4, true)
    
    task_delay(3, function()
        pcall(function()
            frame:TweenPosition(UDim2_new(0, -280, 1, -100), Enum.EasingDirection.In, Enum.EasingStyle.Quart, 0.4, true)
            task_wait(0.5)
            screenGui:Destroy()
        end)
    end)
end

-- ======= KEY GUI =======
local function showKeyGUI()
    local screenGui = Instance_new("ScreenGui")
    screenGui.Name = "KFS_UI"
    screenGui.Parent = CoreGui

    local frame = Instance_new("Frame")
    frame.Size = UDim2_new(0, 400, 0, 300)
    frame.Position = UDim2_new(0.5, -200, 0.5, -150)
    frame.BackgroundColor3 = uiBG
    frame.BorderSizePixel = 0
    frame.Parent = screenGui
    Instance_new("UICorner", frame).CornerRadius = UDim.new(0, 0) -- Square
    local stroke = Instance_new("UIStroke", frame)
    stroke.Color = uiAccent
    stroke.Thickness = 2

    local title = Instance_new("TextLabel")
    title.Size = UDim2_new(1, 0, 0, 60)
    title.Text = "🛡️ KFS SCRIPT EDITION"
    title.Font = Enum.Font.GothamBold
    title.TextSize = 22
    title.TextColor3 = uiAccent
    title.BackgroundTransparency = 1
    title.Parent = frame

    local desc = Instance_new("TextLabel")
    desc.Size = UDim2_new(1, -40, 0, 40)
    desc.Position = UDim2_new(0, 20, 0, 60)
    desc.Text = "Entre no Discord para comprar sua Key única:\n" .. discordLink
    desc.Font = Enum.Font.GothamBold
    desc.TextSize = 13
    desc.TextColor3 = uiDimText
    desc.BackgroundTransparency = 1
    desc.Parent = frame

    local hwidBox = Instance_new("TextBox")
    hwidBox.Size = UDim2_new(1, -60, 0, 40)
    hwidBox.Position = UDim2_new(0, 30, 0, 110)
    hwidBox.BackgroundColor3 = uiCard
    hwidBox.Text = "ID: " .. userId
    hwidBox.TextColor3 = uiAccent
    hwidBox.TextEditable = false
    hwidBox.Font = Enum.Font.Code
    hwidBox.TextSize = 15
    hwidBox.Parent = frame
    Instance_new("UICorner", hwidBox).CornerRadius = UDim.new(0, 4)

    local keyBox = Instance_new("TextBox")
    keyBox.Size = UDim2_new(1, -60, 0, 40)
    keyBox.Position = UDim2_new(0, 30, 0, 160)
    keyBox.BackgroundColor3 = uiCard
    keyBox.PlaceholderText = "INSIRA SUA KEY AQUI..."
    keyBox.PlaceholderColor3 = Color3_fromRGB(100, 100, 100)
    keyBox.Text = ""
    keyBox.TextColor3 = uiText
    keyBox.Font = Enum.Font.GothamBold
    keyBox.TextSize = 14
    keyBox.Parent = frame
    Instance_new("UICorner", keyBox).CornerRadius = UDim.new(0, 4)

    local btnDiscord = Instance_new("TextButton")
    btnDiscord.Size = UDim2_new(0.45, 0, 0, 45)
    btnDiscord.Position = UDim2_new(0, 30, 0, 220)
    btnDiscord.BackgroundColor3 = Color3_fromRGB(40, 40, 40)
    btnDiscord.Text = "COPIAR DISCORD"
    btnDiscord.Font = Enum.Font.GothamBold
    btnDiscord.TextColor3 = uiText
    btnDiscord.TextSize = 13
    btnDiscord.Parent = frame
    Instance_new("UICorner", btnDiscord).CornerRadius = UDim.new(0, 4)

    local btnVerify = Instance_new("TextButton")
    btnVerify.Size = UDim2_new(0.45, 0, 0, 45)
    btnVerify.Position = UDim2_new(0.55, -30, 0, 220)
    btnVerify.BackgroundColor3 = uiAccent
    btnVerify.Text = "VERIFICAR"
    btnVerify.Font = Enum.Font.GothamBold
    btnVerify.TextColor3 = Color3_fromRGB(0, 0, 0)
    btnVerify.TextSize = 14
    btnVerify.Parent = frame
    Instance_new("UICorner", btnVerify).CornerRadius = UDim.new(0, 4)

    btnDiscord.MouseButton1Click:Connect(function()
        if setclipboard then setclipboard(discordLink) end
        btnDiscord.Text = "COPIADO!"
        task_wait(1)
        btnDiscord.Text = "COPIAR DISCORD"
    end)

    btnVerify.MouseButton1Click:Connect(function()
        local inputKey = keyBox.Text
        if validKeys[inputKey] then
            if writefile then writefile(authFile, inputKey .. "|" .. tostring(userId)) end
            screenGui:Destroy()
            isUnlocked = true
            createNotification("KEY VÁLIDA! BEM-VINDO.", Color3_fromRGB(50, 255, 50))
            task_wait(0.5)
            mainScript()
        else
            createNotification("KEY INVÁLIDA!", Color3_fromRGB(255, 50, 50))
        end
    end)
end

-- ======= MAIN SCRIPT WRAPPER =======
function mainScript()
    if not isUnlocked then return end
    
    -- ======= NPC CACHE =======
    local npcCache = {}
    task_spawn(function()
        while getgenv().KFSHUB_Loaded do
            local tempNPCs = {}
            local allDescendants = Workspace:GetDescendants()
            local count = 0
            for i = 1, #allDescendants do
                if not getgenv().KFSHUB_Loaded then return end
                local obj = allDescendants[i]
                if obj:IsA("Model") and obj:FindFirstChild("Humanoid") and not Players:GetPlayerFromCharacter(obj) then
                    table_insert(tempNPCs, obj)
                end
                count = count + 1
                if count >= 150 then count = 0 task_wait() end
            end
            npcCache = tempNPCs
            task_wait(10)
        end
    end)

    -- ======= CHARACTER PARTS CACHE =======
    local function updateCharCache()
        characterParts = {}
        local char = player.Character
        if char then
            local descendants = char:GetDescendants()
            for i = 1, #descendants do
                local part = descendants[i]
                if part:IsA("BasePart") then table_insert(characterParts, part) end
            end
        end
    end
    connect(player.CharacterAdded, function() task_wait(1) updateCharCache() end)
    updateCharCache()

    -- ======= GUI CREATION =======
    local screenGui = Instance_new("ScreenGui")
    screenGui.Name = "KFS_UI"
    screenGui.ResetOnSpawn = false
    screenGui.Parent = CoreGui

    local mainFrame = Instance_new("Frame")
    mainFrame.Name = "MainFrame"
    mainFrame.Size = UDim2_new(0, 500, 0, 400) -- Square-ish
    mainFrame.Position = UDim2_new(0.5, -250, 0.5, -200)
    mainFrame.BackgroundColor3 = uiBG
    mainFrame.BorderSizePixel = 0
    mainFrame.Parent = screenGui
    Instance_new("UICorner", mainFrame).CornerRadius = UDim.new(0, 0) -- Square
    local mainStroke = Instance_new("UIStroke", mainFrame)
    mainStroke.Color = uiAccent
    mainStroke.Thickness = 2

    -- Sidebar
    local sidebar = Instance_new("Frame")
    sidebar.Size = UDim2_new(0, 150, 1, 0)
    sidebar.BackgroundColor3 = uiCard
    sidebar.BorderSizePixel = 0
    sidebar.Parent = mainFrame

    local title = Instance_new("TextLabel")
    title.Size = UDim2_new(1, 0, 0, 60)
    title.Text = "🛡️ KFS HUB"
    title.Font = Enum.Font.GothamBold
    title.TextSize = 18
    title.TextColor3 = uiAccent
    title.BackgroundTransparency = 1
    title.Parent = sidebar

    -- Tab Container
    local container = Instance_new("Frame")
    container.Size = UDim2_new(1, -150, 1, 0)
    container.Position = UDim2_new(0, 150, 0, 0)
    container.BackgroundTransparency = 1
    container.Parent = mainFrame

    local movementTab = Instance_new("ScrollingFrame")
    movementTab.Size = UDim2_new(1, -20, 1, -20)
    movementTab.Position = UDim2_new(0, 10, 0, 10)
    movementTab.BackgroundTransparency = 1
    movementTab.BorderSizePixel = 0
    movementTab.ScrollBarThickness = 2
    movementTab.Parent = container

    local combatTab = Instance_new("ScrollingFrame")
    combatTab.Size = UDim2_new(1, -20, 1, -20)
    combatTab.Position = UDim2_new(0, 10, 0, 10)
    combatTab.BackgroundTransparency = 1
    combatTab.BorderSizePixel = 0
    combatTab.ScrollBarThickness = 2
    combatTab.Visible = false
    combatTab.Parent = container

    -- UI HELPERS
    local function createTabBtn(name, pos, parent)
        local btn = Instance_new("TextButton")
        btn.Size = UDim2_new(1, -20, 0, 40)
        btn.Position = UDim2_new(0, 10, 0, pos)
        btn.BackgroundColor3 = Color3_fromRGB(20, 20, 20)
        btn.Text = name
        btn.Font = Enum.Font.GothamBold
        btn.TextSize = 14
        btn.TextColor3 = uiText
        btn.Parent = parent
        Instance_new("UICorner", btn).CornerRadius = UDim.new(0, 4)
        return btn
    end

    local function createSectionTitle(name, parent)
        local label = Instance_new("TextLabel")
        label.Size = UDim2_new(1, 0, 0, 30)
        label.Text = "— " .. name .. " —"
        label.Font = Enum.Font.GothamBold
        label.TextSize = 13
        label.TextColor3 = uiAccent
        label.BackgroundTransparency = 1
        label.Parent = parent
        return label
    end

    local function createToggle(name, parent, callback)
        local btn = Instance_new("TextButton")
        btn.Size = UDim2_new(1, 0, 0, 35)
        btn.BackgroundColor3 = Color3_fromRGB(15, 15, 15)
        btn.Text = "  " .. name .. ": OFF"
        btn.Font = Enum.Font.GothamBold
        btn.TextSize = 13
        btn.TextColor3 = uiDimText
        btn.TextXAlignment = Enum.TextXAlignment.Left
        btn.Parent = parent
        Instance_new("UICorner", btn).CornerRadius = UDim.new(0, 4)
        btn.MouseButton1Click:Connect(function()
            callback(btn)
        end)
        return btn
    end

    local function createSlider(name, min, max, current, parent, callback)
        local frame = Instance_new("Frame")
        frame.Size = UDim2_new(1, 0, 0, 50)
        frame.BackgroundTransparency = 1
        frame.Parent = parent

        local label = Instance_new("TextLabel")
        label.Size = UDim2_new(1, 0, 0, 20)
        label.Text = name .. ": " .. math_floor(current)
        label.Font = Enum.Font.GothamBold
        label.TextSize = 12
        label.TextColor3 = uiDimText
        label.TextXAlignment = Enum.TextXAlignment.Left
        label.BackgroundTransparency = 1
        label.Parent = frame

        local bar = Instance_new("Frame")
        bar.Size = UDim2_new(1, 0, 0, 6)
        bar.Position = UDim2_new(0, 0, 0, 25)
        bar.BackgroundColor3 = Color3_fromRGB(30, 30, 30)
        bar.BorderSizePixel = 0
        bar.Parent = frame
        Instance_new("UICorner", bar)

        local fill = Instance_new("Frame")
        fill.Size = UDim2_new((current - min) / (max - min), 0, 1, 0)
        fill.BackgroundColor3 = uiAccent
        fill.BorderSizePixel = 0
        fill.Parent = bar
        Instance_new("UICorner", fill)

        bar.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = {bar, fill, label, min, max, name, callback}
            end
        end)
        return frame
    end

    -- Tab Selection
    local mBtn = createTabBtn("MOVIMENTAÇÃO", 70, sidebar)
    local cBtn = createTabBtn("COMBATE", 120, sidebar)

    mBtn.MouseButton1Click:Connect(function()
        movementTab.Visible = true
        combatTab.Visible = false
        mBtn.BackgroundColor3 = uiAccent
        mBtn.TextColor3 = Color3_fromRGB(0, 0, 0)
        cBtn.BackgroundColor3 = Color3_fromRGB(20, 20, 20)
        cBtn.TextColor3 = uiText
    end)

    cBtn.MouseButton1Click:Connect(function()
        movementTab.Visible = false
        combatTab.Visible = true
        cBtn.BackgroundColor3 = uiAccent
        cBtn.TextColor3 = Color3_fromRGB(0, 0, 0)
        mBtn.BackgroundColor3 = Color3_fromRGB(20, 20, 20)
        mBtn.TextColor3 = uiText
    end)

    -- Default Selection
    mBtn.BackgroundColor3 = uiAccent
    mBtn.TextColor3 = Color3_fromRGB(0, 0, 0)

    -- Layouts
    local mLayout = Instance_new("UIListLayout", movementTab)
    mLayout.Padding = UDim.new(0, 10)
    local cLayout = Instance_new("UIListLayout", combatTab)
    cLayout.Padding = UDim.new(0, 10)

    -- ======= MOVEMENT TAB CONTENT =======
    createSectionTitle("VISUAIS (ESP)", movementTab)
    local espTgl = createToggle("ESP SYSTEM", movementTab, function(b)
        espEnabled = not espEnabled
        b.Text = "  ESP SYSTEM: " .. (espEnabled and "ON" or "OFF")
        b.TextColor3 = espEnabled and uiAccent or uiDimText
    end)
    espTgl.Text = "  ESP SYSTEM: " .. (espEnabled and "ON" or "OFF")
    espTgl.TextColor3 = espEnabled and uiAccent or uiDimText

    createSlider("ALCANCE ESP", espRangeMin, espRangeMax, espMaxDistance, movementTab, function(v) espMaxDistance = v end)

    createSectionTitle("MOVIMENTO", movementTab)
    local flyTgl = createToggle("FLY MODE", movementTab, function(b)
        flyEnabled = not flyEnabled
        b.Text = "  FLY MODE: " .. (flyEnabled and "ON" or "OFF")
        b.TextColor3 = flyEnabled and uiAccent or uiDimText
        if flyEnabled then
            local char = player.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                bodyVelocity = Instance_new("BodyVelocity", char.HumanoidRootPart)
                bodyVelocity.MaxForce = Vector3_new(1e6, 1e6, 1e6)
                bodyGyro = Instance_new("BodyGyro", char.HumanoidRootPart)
                bodyGyro.MaxTorque = Vector3_new(1e6, 1e6, 1e6)
                bodyGyro.P = 15000
            end
        else
            if bodyVelocity then bodyVelocity:Destroy() bodyVelocity = nil end
            if bodyGyro then bodyGyro:Destroy() bodyGyro = nil end
        end
    end)

    createSlider("VELOCIDADE FLY", flySpeedMin, flySpeedMax, flySpeed, movementTab, function(v) flySpeed = v end)

    local noclipTgl = createToggle("NOCLIP (PAREDES)", movementTab, function(b)
        noclipEnabled = not noclipEnabled
        b.Text = "  NOCLIP (PAREDES): " .. (noclipEnabled and "ON" or "OFF")
        b.TextColor3 = noclipEnabled and uiAccent or uiDimText
        if not noclipEnabled then
            task_wait(0.05)
            for _, part in ipairs(characterParts) do if part and part.Parent then part.CanCollide = true end end
        else updateCharCache() end
    end)

    -- ======= COMBAT TAB CONTENT =======
    createSectionTitle("COMBATE (AIMBOT)", combatTab)
    local aimTgl = createToggle("AIMBOT SYSTEM", combatTab, function(b)
        aimbotEnabled = not aimbotEnabled
        b.Text = "  AIMBOT SYSTEM: " .. (aimbotEnabled and "ON" or "OFF")
        b.TextColor3 = aimbotEnabled and uiAccent or uiDimText
        currentAimbotTarget = nil
    end)

    local aimPartTgl = createToggle("PARTE: CABEÇA", combatTab, function(b)
        aimbotTargetPart = (aimbotTargetPart == "Head") and "HumanoidRootPart" or "Head"
        b.Text = "  PARTE: " .. (aimbotTargetPart == "Head" and "CABEÇA" or "TORSO")
    end)

    local aimTypeTgl = createToggle("ALVOS: TODOS", combatTab, function(b)
        if aimbotTargetType == "All" then aimbotTargetType = "Players"
        elseif aimbotTargetType == "Players" then aimbotTargetType = "Bots"
        else aimbotTargetType = "All" end
        b.Text = "  ALVOS: " .. string_upper(aimbotTargetType)
    end)

    createSectionTitle("HITBOX", combatTab)
    local hitTgl = createToggle("HITBOX AUMENTADA", combatTab, function(b)
        hitboxEnabled = not hitboxEnabled
        b.Text = "  HITBOX AUMENTADA: " .. (hitboxEnabled and "ON" or "OFF")
        b.TextColor3 = hitboxEnabled and uiAccent or uiDimText
        if not hitboxEnabled then
            for _, p in ipairs(Players:GetPlayers()) do
                if p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                    p.Character.HumanoidRootPart.Size = Vector3_new(2, 2, 1)
                    p.Character.HumanoidRootPart.Transparency = 1
                end
            end
        end
    end)

    createSlider("TAMANHO HITBOX", hitboxMin, hitboxMax, hitboxSize, combatTab, function(v) hitboxSize = v end)
    createSlider("TRANSPARÊNCIA", 0, 1, hitboxTransparency, combatTab, function(v) hitboxTransparency = v end)

    -- ======= TARGETING LOGIC =======
    local function isSpecialBot(char)
        if not char then return false end
        local name = char.Name:lower()
        if name:find("ceo") or name:find("drop") or name:find("boss") or name:find("guard") or name:find("mansion") or name:find("police") or name:find("collector") or name:find("agent") then
            return true
        end
        return false
    end

    local function isValidTarget(char, isAimbot)
        if not (char and char.Parent and char:FindFirstChild("Humanoid") and char.Humanoid.Health > 0) then return false end
        local tp = Players:GetPlayerFromCharacter(char)
        if tp then
            if tp == player then return false end
            if teamCheck then if player.Team and tp.Team and player.Team == tp.Team then return false end end
            if isAimbot and aimbotTargetType == "Bots" then return false end
            return true
        end
        if not isAimbot then return false end
        if aimbotTargetType == "Players" then return false end
        return isSpecialBot(char) or (aimbotTargetType == "Bots")
    end

    -- ======= ESP SYSTEM =======
    local espObjects = {}
    local function createESP(target)
        if not target or espObjects[target] or not isValidTarget(target, false) then return end
        local head = target:FindFirstChild("Head")
        if not head then return end
        local highlight = Instance_new("Highlight")
        highlight.FillTransparency = 0.5
        highlight.OutlineTransparency = 0
        highlight.FillColor = Color3_fromRGB(255, 50, 50)
        highlight.OutlineColor = Color3_fromRGB(255, 255, 255)
        highlight.Adornee = target
        highlight.Parent = target
        local billboard = Instance_new("BillboardGui")
        billboard.Adornee = head
        billboard.AlwaysOnTop = true
        billboard.Size = UDim2_new(0, 120, 0, 50)
        billboard.StudsOffset = Vector3_new(0, 3, 0)
        billboard.Parent = CoreGui
        local nameLabel = Instance_new("TextLabel", billboard)
        nameLabel.Size = UDim2_new(1, 0, 0.5, 0)
        nameLabel.BackgroundTransparency = 1
        nameLabel.Text = Players:GetPlayerFromCharacter(target).Name
        nameLabel.Font = Enum.Font.GothamBold
        nameLabel.TextSize = 12
        nameLabel.TextColor3 = uiText
        local distLabel = Instance_new("TextLabel", billboard)
        distLabel.Size = UDim2_new(1, 0, 0.5, 0)
        distLabel.Position = UDim2_new(0, 0, 0.5, 0)
        distLabel.BackgroundTransparency = 1
        distLabel.Font = Enum.Font.GothamBold
        distLabel.TextSize = 11
        distLabel.TextColor3 = uiDimText
        espObjects[target] = {highlight = highlight, billboard = billboard, distLabel = distLabel}
    end

    task_spawn(function()
        while getgenv().KFSHUB_Loaded do
            if espEnabled then
                for _, p in ipairs(Players:GetPlayers()) do if p ~= player and p.Character then createESP(p.Character) end end
                local camPos = camera.CFrame.Position
                local hCount = 0
                for char, data in next, espObjects do
                    if char.Parent and char:FindFirstChild("Head") and isValidTarget(char, false) then
                        local dist = (char.Head.Position - camPos).Magnitude
                        if dist <= espMaxDistance then
                            data.billboard.Enabled = true
                            data.distLabel.Text = math_floor(dist) .. "m"
                            if hCount < 30 then data.highlight.Enabled = true hCount = hCount + 1 else data.highlight.Enabled = false end
                        else data.billboard.Enabled = false data.highlight.Enabled = false end
                    else pcall(function() data.highlight:Destroy() data.billboard:Destroy() end) espObjects[char] = nil end
                end
            else for char, data in next, espObjects do pcall(function() data.highlight:Destroy() data.billboard:Destroy() end) end espObjects = {} end
            task_wait(0.2)
        end
    end)

    -- ======= AIMBOT =======
    local function getAimbotTarget()
        local char = player.Character
        if not char or not char:FindFirstChild("HumanoidRootPart") then return nil end
        local myPos = char.HumanoidRootPart.Position
        if currentAimbotTarget and isValidTarget(currentAimbotTarget, true) then
            local tp = currentAimbotTarget:FindFirstChild(aimbotTargetPart) or currentAimbotTarget:FindFirstChild("HumanoidRootPart")
            if tp and (tp.Position - myPos).Magnitude <= aimbotMaxDistance then return currentAimbotTarget end
        end
        local nearest, shortestMouseDistance = nil, fovRadius
        local center = Vector2_new(camera.ViewportSize.X / 2, camera.ViewportSize.Y / 2)
        local function check(targetChar, isAim)
            if isValidTarget(targetChar, isAim) then
                local tp = targetChar:FindFirstChild(aimbotTargetPart) or targetChar:FindFirstChild("HumanoidRootPart")
                if tp then
                    local vector, onScreen = camera:WorldToViewportPoint(tp.Position)
                    if onScreen then
                        local mouseDist = (Vector2_new(vector.X, vector.Y) - center).Magnitude
                        if mouseDist < shortestMouseDistance then
                            if (tp.Position - myPos).Magnitude <= aimbotMaxDistance then shortestMouseDistance = mouseDist nearest = targetChar end
                        end
                    end
                end
            end
        end
        if aimbotTargetType ~= "Bots" then for _, p in ipairs(Players:GetPlayers()) do if p ~= player and p.Character then check(p.Character, true) end end end
        if aimbotTargetType ~= "Players" then for _, bot in ipairs(npcCache) do check(bot, true) end end
        return nearest
    end

    -- ======= LOOPS & INPUTS =======
    connect(RunService.RenderStepped, function()
        if flyEnabled and bodyVelocity and bodyGyro then
            local moveDir = Vector3_zero
            local camCF = camera.CFrame
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir = moveDir + camCF.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir = moveDir - camCF.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir = moveDir - camCF.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir = moveDir + camCF.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveDir = moveDir + Vector3_new(0, 1, 0) end
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then moveDir = moveDir - Vector3_new(0, 1, 0) end
            bodyVelocity.Velocity = moveDir.Magnitude > 0 and moveDir.Unit * flySpeed or Vector3_zero
            bodyGyro.CFrame = camCF
        end
        if aimbotEnabled and UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) then
            currentAimbotTarget = getAimbotTarget()
            if currentAimbotTarget then
                local tp = currentAimbotTarget:FindFirstChild(aimbotTargetPart) or currentAimbotTarget:FindFirstChild("HumanoidRootPart")
                if tp then camera.CFrame = CFrame_new(camera.CFrame.Position, tp.Position) end
            end
        else currentAimbotTarget = nil end
        
        -- Handle Drags
        if dragging then
            local bar, fill, label, min, max, name, callback = unpack(dragging)
            local mousePos = UserInputService:GetMouseLocation().X
            local relPos = math_clamp((mousePos - bar.AbsolutePosition.X) / bar.AbsoluteSize.X, 0, 1)
            local val = min + (max - min) * relPos
            fill.Size = UDim2_new(relPos, 0, 1, 0)
            label.Text = name .. ": " .. math_floor(val)
            callback(val)
        end
    end)

    connect(UserInputService.InputEnded, function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = nil end
    end)

    connect(RunService.Stepped, function()
        if noclipEnabled then for _, part in ipairs(characterParts) do if part and part.Parent then part.CanCollide = false end end end
    end)

    task_spawn(function()
        while getgenv().KFSHUB_Loaded do
            if hitboxEnabled then
                local hSize = Vector3_new(hitboxSize, hitboxSize, hitboxSize)
                for _, p in ipairs(Players:GetPlayers()) do
                    if p ~= player and p.Character and isValidTarget(p.Character, false) and p.Character:FindFirstChild("HumanoidRootPart") then
                        p.Character.HumanoidRootPart.Size = hSize
                        p.Character.HumanoidRootPart.Transparency = hitboxTransparency
                        p.Character.HumanoidRootPart.CanCollide = false
                    end
                end
            end
            task_wait(1)
        end
    end)

    connect(UserInputService.InputBegan, function(input, gameProcessed)
        if gameProcessed then return end
        local key = input.KeyCode
        if key == Enum.KeyCode.Y then guiVisible = not guiVisible mainFrame.Visible = guiVisible end
    end)

    createNotification("KFS HUB CARREGADO!", uiAccent)
end

-- Start
if isUnlocked then mainScript() else showKeyGUI() end
