-- KFS SCRIPT EDITION (ULTRA-OPTIMIZED)
-- Version 3.5 (Keybinds & Manual Update)

-- Re-execution Protection
if getgenv().KFSHUB_Loaded then
    pcall(function() getgenv().KFSHUB_Unload() end)
end
getgenv().KFSHUB_Loaded = true

-- Localize Globals
local game = game
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")

local Vector3_new = Vector3.new
local Vector3_zero = Vector3.zero
local Vector2_new = Vector2.new
local CFrame_new = CFrame.new
local UDim2_new = UDim2.new
local Color3_fromRGB = Color3.fromRGB
local Instance_new = Instance.new
local task_wait = task.wait
local task_spawn = task.spawn
local task_delay = task.delay
local math_floor = math.floor
local math_clamp = math.clamp
local table_insert = table.insert
local string_format = string.format
local string_upper = string.upper
local next = next
local pcall = pcall
local ipairs = ipairs
local pairs = pairs
local Enum = Enum

-- Locals
local player = Players.LocalPlayer
local camera = Workspace.CurrentCamera
local userId = player.UserId
local discordLink = "https://discord.gg/Z2UWDvS2FP"
local authFile = "kfs_auth_v2.txt"
local animeImageId = "rbxassetid://13111111111" 

-- ======= AUTO-UPDATE CONFIG =======
local scriptVersion = "3.5"
local githubRawURL = "COLE_SUA_URL_RAW_DO_GITHUB_AQUI" 

-- ======= VALID KEYS LIST =======
local validKeys = {
    ["KFS-7A9X2P-4M8Q1Z"] = true, ["KFS-X3K8L2-9P1D4F"] = true, ["KFS-2ZQ9W1-8L4N6A"] = true, ["KFS-M8P3X9-1Q7Z2K"] = true, ["KFS-4L2D9F-7X1A8Q"] = true,
    ["KFS-9Q1Z7K-3M4P2X"] = true, ["KFS-1A8Q4L-2D9F7X"] = true, ["KFS-8L4N6A-9Q1Z3M"] = true, ["KFS-3M4P2X-8L1A9Q"] = true, ["KFS-2D9F7X-4L8Q1Z"] = true,
    ["KFS-6A1Z9Q-3P8X4L"] = true, ["KFS-Q4L8A1-9Z2D7F"] = true, ["KFS-7X3M9P-1A4Q8L"] = true, ["KFS-1Z2D7F-6A9Q3M"] = true, ["KFS-4Q8L1A-7X3M9P"] = true,
    ["KFS-9P6A3M-1Z2D7F"] = true, ["KFS-8X1A4Q-9P6M3L"] = true, ["KFS-3L9P6A-8X1Q4Z"] = true, ["KFS-2F7X3M-4Q8L1A"] = true, ["KFS-5Z1A8Q-3L9P6M"] = true,
    ["KFS-1Q4L8X-5Z3M9A"] = true, ["KFS-8A5Z3M-1Q4L9P"] = true, ["KFS-3M9P6L-8A5Z1Q"] = true, ["KFS-9L8X1Q-3M5Z4A"] = true, ["KFS-4A3M5Z-9L8X1Q"] = true,
    ["KFS-7M2Q8L-1A9X4P"] = true, ["KFS-1A9X4P-7M2Q8L"] = true, ["KFS-2Q8L7M-4P1A9X"] = true, ["KFS-5P4A1X-2Q8L7M"] = true, ["KFS-6L3M9A-8Q1Z4P"] = true,
    ["KFS-8Q1Z4P-6L3M9A"] = true, ["KFS-3M9A6L-4P8Q1Z"] = true, ["KFS-4P8Q1Z-3M9A6L"] = true, ["KFS-9A6L3M-1Z4P8Q"] = true, ["KFS-1Z4P8Q-9A6L3M"] = true,
    ["KFS-7L5A2Q-3M9X1P"] = true, ["KFS-3M9X1P-7L5A2Q"] = true, ["KFS-5A2Q7L-1P3M9X"] = true, ["KFS-1P3M9X-5A2Q7L"] = true, ["KFS-8M4Q2A-6L1Z9P"] = true,
    ["KFS-6L1Z9P-8M4Q2A"] = true, ["KFS-4Q2A8M-9P6L1Z"] = true, ["KFS-9P6L1Z-4Q2A8M"] = true, ["KFS-2A8M4Q-1Z9P6L"] = true, ["KFS-1Z9P6L-2A8M4Q"] = true,
    ["KFS-7Q3L5M-8A1P9X"] = true, ["KFS-8A1P9X-7Q3L5M"] = true, ["KFS-3L5M7Q-9X8A1P"] = true, ["KFS-9X8A1P-3L5M7Q"] = true, ["KFS-5M7Q3L-1P9X8A"] = true
}

-- ======= AUTH LOGIC =======
local function checkAuth()
    if not isfile or not readfile then return false end
    if isfile(authFile) then
        local content = readfile(authFile)
        local data = string.split(content, "|")
        local savedKey = data[1]
        local savedId = data[2]
        if validKeys[savedKey] and savedId == tostring(userId) then
            return true
        end
    end
    return false
end

-- ======= CONFIG =======
local teamCheck = true
local hitboxSize = 10
local hitboxMin, hitboxMax = 1, 25
local hitboxTransparency = 0.7
local flySpeed = 150
local flySpeedMin, flySpeedMax = 100, 200
local aimbotMaxDistance = 1000
local fovRadius = 150
local espMaxDistance = 5000
local espRangeMin, espRangeMax = 2000, 10000

-- UI Colors
local uiAccent = Color3_fromRGB(0, 170, 255)
local uiBG = Color3_fromRGB(0, 0, 0)
local uiCard = Color3_fromRGB(15, 15, 15)
local uiText = Color3_fromRGB(255, 255, 255)
local uiDimText = Color3_fromRGB(200, 200, 200)

-- State
local isUnlocked = checkAuth()
local espEnabled = true
local hitboxEnabled = false
local flyEnabled = false
local noclipEnabled = false
local aimbotEnabled = false
local guiVisible = true
local currentAimbotTarget = nil
local aimbotTargetPart = "Head"
local aimbotTargetType = "All"
local dragging = nil

-- Variables for body movement (Fly)
local bodyVelocity, bodyGyro = nil, nil
local characterParts = {}
local scriptConnections = {}

-- Helper for connections
local function connect(signal, callback)
    local conn = signal:Connect(callback)
    table_insert(scriptConnections, conn)
    return conn
end

-- ======= UNLOAD FUNCTION (CLEANUP) =======
getgenv().KFSHUB_Unload = function()
    getgenv().KFSHUB_Loaded = false
    for _, conn in ipairs(scriptConnections) do
        if conn and conn.Connected then conn:Disconnect() end
    end
    scriptConnections = {}
    
    local gui = CoreGui:FindFirstChild("KFS_UI")
    if gui then gui:Destroy() end
    
    if bodyVelocity then bodyVelocity:Destroy() bodyVelocity = nil end
    if bodyGyro then bodyGyro:Destroy() bodyGyro = nil end
    
    local plrs = Players:GetPlayers()
    for _, p in ipairs(plrs) do
        if p.Character then
            local hrp = p.Character:FindFirstChild("HumanoidRootPart")
            if hrp then hrp.Size = Vector3_new(2, 2, 1) hrp.Transparency = 1 end
        end
    end
end

-- ======= NOTIFICATION SYSTEM =======
local function createNotification(text, color)
    color = color or uiAccent
    local screenGui = Instance_new("ScreenGui")
    screenGui.Name = "KFS_Notify"
    screenGui.Parent = CoreGui

    local frame = Instance_new("Frame")
    frame.Size = UDim2_new(0, 280, 0, 50)
    frame.Position = UDim2_new(0, -300, 1, -100)
    frame.BackgroundColor3 = uiBG
    frame.BackgroundTransparency = 0.2
    frame.BorderSizePixel = 0
    frame.Parent = screenGui
    
    local stroke = Instance_new("UIStroke", frame)
    stroke.Thickness = 2
    stroke.Color = color
    stroke.Transparency = 0.3

    local label = Instance_new("TextLabel", frame)
    label.Size = UDim2_new(1, -20, 1, 0)
    label.Position = UDim2_new(0, 15, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = string_upper(text)
    label.Font = Enum.Font.GothamBold
    label.TextSize = 14
    label.TextColor3 = uiText
    label.TextXAlignment = Enum.TextXAlignment.Left

    frame:TweenPosition(UDim2_new(0, 20, 1, -100), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, 0.4, true)
    
    task_delay(3, function()
        pcall(function()
            frame:TweenPosition(UDim2_new(0, -300, 1, -100), Enum.EasingDirection.In, Enum.EasingStyle.Quart, 0.4, true)
            task_wait(0.5)
            screenGui:Destroy()
        end)
    end)
end

-- ======= AUTO-UPDATE LOGIC =======
task_spawn(function()
    while getgenv().KFSHUB_Loaded do
        task_wait(300) 
        if githubRawURL ~= "COLE_SUA_URL_RAW_DO_GITHUB_AQUI" then
            local success, result = pcall(function() return game:HttpGet(githubRawURL) end)
            if success and result then
                local remoteVersion = result:match('-- Version ([%d%.]+)')
                if remoteVersion and remoteVersion ~= scriptVersion then
                    createNotification("ATUALIZANDO...", Color3_fromRGB(255, 200, 0))
                    task_wait(2)
                    getgenv().KFSHUB_Unload()
                    loadstring(result)()
                end
            end
        end
    end
end)

-- ======= KEY GUI =======
local function showKeyGUI()
    local screenGui = Instance_new("ScreenGui")
    screenGui.Name = "KFS_UI"
    screenGui.Parent = CoreGui

    local frame = Instance_new("Frame")
    frame.Size = UDim2_new(0, 400, 0, 300)
    frame.Position = UDim2_new(0.5, -200, 0.5, -150)
    frame.BackgroundColor3 = uiBG
    frame.BackgroundTransparency = 0.2
    frame.BorderSizePixel = 0
    frame.Parent = screenGui
    
    local bgImg = Instance_new("ImageLabel")
    bgImg.Size = UDim2_new(1, 0, 1, 0)
    bgImg.Image = animeImageId
    bgImg.ImageTransparency = 0.4
    bgImg.BackgroundTransparency = 1
    bgImg.ScaleType = Enum.ScaleType.Crop
    bgImg.Parent = frame

    local stroke = Instance_new("UIStroke", frame)
    stroke.Color = uiAccent
    stroke.Thickness = 2

    local title = Instance_new("TextLabel")
    title.Size = UDim2_new(1, 0, 0, 60)
    title.Text = "KFS SCRIPT EDITION"
    title.Font = Enum.Font.GothamBold
    title.TextSize = 24
    title.TextColor3 = uiAccent
    title.BackgroundTransparency = 1
    title.ZIndex = 2
    title.Parent = frame

    local hwidBox = Instance_new("TextBox")
    hwidBox.Size = UDim2_new(1, -60, 0, 40)
    hwidBox.Position = UDim2_new(0, 30, 0, 110)
    hwidBox.BackgroundColor3 = Color3_fromRGB(0, 0, 0)
    hwidBox.BackgroundTransparency = 0.5
    hwidBox.Text = "ID: " .. userId
    hwidBox.TextColor3 = uiAccent
    hwidBox.TextEditable = false
    hwidBox.Font = Enum.Font.Code
    hwidBox.TextSize = 16
    hwidBox.ZIndex = 2
    hwidBox.Parent = frame

    local keyBox = Instance_new("TextBox")
    keyBox.Size = UDim2_new(1, -60, 0, 40)
    keyBox.Position = UDim2_new(0, 30, 0, 160)
    keyBox.BackgroundColor3 = Color3_fromRGB(0, 0, 0)
    keyBox.BackgroundTransparency = 0.5
    keyBox.PlaceholderText = "INSIRA SUA KEY AQUI..."
    keyBox.PlaceholderColor3 = Color3_fromRGB(150, 150, 150)
    keyBox.Text = ""
    keyBox.TextColor3 = uiText
    keyBox.Font = Enum.Font.GothamBold
    keyBox.TextSize = 14
    keyBox.ZIndex = 2
    keyBox.Parent = frame

    local btnVerify = Instance_new("TextButton")
    btnVerify.Size = UDim2_new(1, -60, 0, 45)
    btnVerify.Position = UDim2_new(0, 30, 0, 220)
    btnVerify.BackgroundColor3 = uiAccent
    btnVerify.BackgroundTransparency = 0.2
    btnVerify.Text = "VERIFICAR"
    btnVerify.Font = Enum.Font.GothamBold
    btnVerify.TextColor3 = Color3_fromRGB(0, 0, 0)
    btnVerify.TextSize = 15
    btnVerify.ZIndex = 2
    btnVerify.Parent = frame

    btnVerify.MouseButton1Click:Connect(function()
        local inputKey = keyBox.Text
        if validKeys[inputKey] then
            if writefile then writefile(authFile, inputKey .. "|" .. tostring(userId)) end
            screenGui:Destroy()
            isUnlocked = true
            createNotification("ACESSO LIBERADO!", Color3_fromRGB(50, 255, 50))
            task_wait(0.5)
            mainScript()
        else
            createNotification("KEY INVÁLIDA!", Color3_fromRGB(255, 50, 50))
        end
    end)
end

-- ======= MAIN SCRIPT WRAPPER =======
function mainScript()
    if not isUnlocked then return end
    
    -- ======= NPC CACHE =======
    local npcCache = {}
    task_spawn(function()
        while getgenv().KFSHUB_Loaded do
            local tempNPCs = {}
            local allDescendants = Workspace:GetDescendants()
            local count = 0
            for i = 1, #allDescendants do
                if not getgenv().KFSHUB_Loaded then return end
                local obj = allDescendants[i]
                if obj:IsA("Model") and obj:FindFirstChild("Humanoid") and not Players:GetPlayerFromCharacter(obj) then
                    table_insert(tempNPCs, obj)
                end
                count = count + 1
                if count >= 150 then count = 0 task_wait() end
            end
            npcCache = tempNPCs
            task_wait(10)
        end
    end)

    -- ======= CHARACTER PARTS CACHE =======
    local function updateCharCache()
        characterParts = {}
        local char = player.Character
        if char then
            for _, part in ipairs(char:GetDescendants()) do
                if part:IsA("BasePart") then
                    table_insert(characterParts, part)
                end
            end
        end
    end
    connect(player.CharacterAdded, function() task_wait(1) updateCharCache() end)
    updateCharCache()

    -- ======= GUI CREATION =======
    local screenGui = Instance_new("ScreenGui")
    screenGui.Name = "KFS_UI"
    screenGui.ResetOnSpawn = false
    screenGui.Parent = CoreGui

    local mainFrame = Instance_new("Frame")
    mainFrame.Name = "MainFrame"
    mainFrame.Size = UDim2_new(0, 550, 0, 420)
    mainFrame.Position = UDim2_new(0.5, -275, 0.5, -210)
    mainFrame.BackgroundColor3 = uiBG
    mainFrame.BackgroundTransparency = 0.2
    mainFrame.BorderSizePixel = 0
    mainFrame.Active = true
    mainFrame.Parent = screenGui
    
    -- Dragging Logic
    local dragStart, startPos, draggingFrame
    mainFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            draggingFrame = true
            dragStart = input.Position
            startPos = mainFrame.Position
        end
    end)
    connect(UserInputService.InputChanged, function(input)
        if draggingFrame and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            mainFrame.Position = UDim2_new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    connect(UserInputService.InputEnded, function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            draggingFrame = false
        end
    end)
    
    local bgImg = Instance_new("ImageLabel")
    bgImg.Size = UDim2_new(1, 0, 1, 0)
    bgImg.Image = animeImageId
    bgImg.ImageTransparency = 0.5
    bgImg.BackgroundTransparency = 1
    bgImg.ScaleType = Enum.ScaleType.Crop
    bgImg.Parent = mainFrame

    local mainStroke = Instance_new("UIStroke", mainFrame)
    mainStroke.Color = uiAccent
    mainStroke.Thickness = 2

    -- Sidebar
    local sidebar = Instance_new("Frame")
    sidebar.Size = UDim2_new(0, 160, 1, 0)
    sidebar.BackgroundColor3 = Color3_fromRGB(0, 0, 0)
    sidebar.BackgroundTransparency = 0.4
    sidebar.BorderSizePixel = 0
    sidebar.ZIndex = 2
    sidebar.Parent = mainFrame

    local title = Instance_new("TextLabel")
    title.Size = UDim2_new(1, 0, 0, 70)
    title.Text = "KFS HUB"
    title.Font = Enum.Font.GothamBold
    title.TextSize = 22
    title.TextColor3 = uiAccent
    title.BackgroundTransparency = 1
    title.Parent = sidebar

    local sidebarLayout = Instance_new("UIListLayout", sidebar)
    sidebarLayout.Padding = UDim.new(0, 5)
    sidebarLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    sidebarLayout.SortOrder = Enum.SortOrder.LayoutOrder

    local sidebarPadding = Instance_new("UIPadding", sidebar)
    sidebarPadding.PaddingTop = UDim.new(0, 70)

    -- Tab Container
    local container = Instance_new("Frame")
    container.Size = UDim2_new(1, -160, 1, 0)
    container.Position = UDim2_new(0, 160, 0, 0)
    container.BackgroundTransparency = 1
    container.ZIndex = 2
    container.Parent = mainFrame

    local function createTab(name, parent)
        local tab = Instance_new("ScrollingFrame")
        tab.Name = name
        tab.Size = UDim2_new(1, -20, 1, -20)
        tab.Position = UDim2_new(0, 10, 0, 10)
        tab.BackgroundTransparency = 1
        tab.BorderSizePixel = 0
        tab.ScrollBarThickness = 2
        tab.AutomaticCanvasSize = Enum.AutomaticSize.Y
        tab.CanvasSize = UDim2_new(0, 0, 0, 0)
        tab.ZIndex = 2
        tab.Parent = parent
        
        local layout = Instance_new("UIListLayout", tab)
        layout.Padding = UDim.new(0, 10)
        layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
        layout.SortOrder = Enum.SortOrder.LayoutOrder
        
        local padding = Instance_new("UIPadding", tab)
        padding.PaddingLeft = UDim.new(0, 5)
        padding.PaddingRight = UDim.new(0, 5)
        padding.PaddingTop = UDim.new(0, 5)
        padding.PaddingBottom = UDim.new(0, 10)
        
        return tab
    end

    local movementTab = createTab("MovementTab", container)
    local combatTab = createTab("CombatTab", container)
    combatTab.Visible = false

    -- UI HELPERS
    local function createTabBtn(name, parent)
        local btn = Instance_new("TextButton")
        btn.Size = UDim2_new(1, -20, 0, 45)
        btn.BackgroundColor3 = Color3_fromRGB(20, 20, 20)
        btn.BackgroundTransparency = 0.3
        btn.Text = name
        btn.Font = Enum.Font.GothamBold
        btn.TextSize = 13
        btn.TextColor3 = uiText
        btn.ZIndex = 3
        btn.Parent = parent
        return btn
    end

    local function createSectionTitle(name, parent)
        local label = Instance_new("TextLabel")
        label.Size = UDim2_new(1, 0, 0, 30)
        label.Text = "— " .. string_upper(name) .. " —"
        label.Font = Enum.Font.GothamBold
        label.TextSize = 13
        label.TextColor3 = uiAccent
        label.BackgroundTransparency = 1
        label.ZIndex = 3
        label.Parent = parent
        return label
    end

    local function createToggle(name, parent, callback)
        local btn = Instance_new("TextButton")
        btn.Size = UDim2_new(1, 0, 0, 40)
        btn.BackgroundColor3 = Color3_fromRGB(10, 10, 10)
        btn.BackgroundTransparency = 0.4
        btn.Text = "  " .. string_upper(name) .. ": OFF"
        btn.Font = Enum.Font.GothamBold
        btn.TextSize = 12
        btn.TextColor3 = uiDimText
        btn.TextXAlignment = Enum.TextXAlignment.Left
        btn.ZIndex = 3
        btn.Parent = parent
        
        local stroke = Instance_new("UIStroke", btn)
        stroke.Color = uiAccent
        stroke.Thickness = 1
        stroke.Transparency = 0.8
        
        btn.MouseButton1Click:Connect(function() callback(btn) end)
        return btn
    end

    local function createSlider(name, min, max, current, parent, callback)
        local frame = Instance_new("Frame")
        frame.Size = UDim2_new(1, 0, 0, 55)
        frame.BackgroundTransparency = 1
        frame.ZIndex = 3
        frame.Parent = parent
        
        local label = Instance_new("TextLabel")
        label.Size = UDim2_new(1, 0, 0, 25)
        label.Text = string_upper(name) .. ": " .. math_floor(current)
        label.Font = Enum.Font.GothamBold
        label.TextSize = 12
        label.TextColor3 = uiDimText
        label.TextXAlignment = Enum.TextXAlignment.Left
        label.BackgroundTransparency = 1
        label.ZIndex = 4
        label.Parent = frame
        
        local bar = Instance_new("Frame")
        bar.Size = UDim2_new(1, 0, 0, 8)
        bar.Position = UDim2_new(0, 0, 0, 30)
        bar.BackgroundColor3 = Color3_fromRGB(30, 30, 30)
        bar.BackgroundTransparency = 0.3
        bar.BorderSizePixel = 0
        bar.ZIndex = 4
        bar.Parent = frame
        
        local fill = Instance_new("Frame")
        fill.Size = UDim2_new((current - min) / (max - min), 0, 1, 0)
        fill.BackgroundColor3 = uiAccent
        fill.BorderSizePixel = 0
        fill.ZIndex = 5
        fill.Parent = bar
        
        local function update(input)
            local mousePos = UserInputService:GetMouseLocation().X
            local relPos = math_clamp((mousePos - bar.AbsolutePosition.X) / bar.AbsoluteSize.X, 0, 1)
            local val = min + (max - min) * relPos
            fill.Size = UDim2_new(relPos, 0, 1, 0)
            label.Text = string_upper(name) .. ": " .. math_floor(val)
            callback(val)
        end
        
        bar.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                update()
                local moveConn, endConn
                moveConn = UserInputService.InputChanged:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseMovement then update() end
                end)
                endConn = UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        dragging = false
                        moveConn:Disconnect()
                        endConn:Disconnect()
                    end
                end)
            end
        end)
        
        return frame
    end

    -- Tab Selection
    local mBtn = createTabBtn("MOVIMENTAÇÃO", sidebar)
    local cBtn = createTabBtn("COMBATE", sidebar)
    
    local function selectTab(btn, tab)
        movementTab.Visible = false
        combatTab.Visible = false
        mBtn.BackgroundColor3 = Color3_fromRGB(20, 20, 20)
        mBtn.TextColor3 = uiText
        cBtn.BackgroundColor3 = Color3_fromRGB(20, 20, 20)
        cBtn.TextColor3 = uiText
        
        tab.Visible = true
        btn.BackgroundColor3 = uiAccent
        btn.TextColor3 = Color3_fromRGB(0, 0, 0)
    end

    mBtn.MouseButton1Click:Connect(function() selectTab(mBtn, movementTab) end)
    cBtn.MouseButton1Click:Connect(function() selectTab(cBtn, combatTab) end)
    selectTab(mBtn, movementTab)

    -- ======= CONTENT =======
    local function toggleESP(btn)
        espEnabled = not espEnabled
        btn.Text = "  ESP SYSTEM: " .. (espEnabled and "ON" or "OFF")
        btn.TextColor3 = espEnabled and uiAccent or uiDimText
    end

    local function toggleFly(btn)
        flyEnabled = not flyEnabled
        btn.Text = "  FLY MODE: " .. (flyEnabled and "ON" or "OFF")
        btn.TextColor3 = flyEnabled and uiAccent or uiDimText
        
        local char = player.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        
        if flyEnabled then
            if hrp then
                bodyVelocity = Instance_new("BodyVelocity")
                bodyVelocity.MaxForce = Vector3_new(1e6, 1e6, 1e6)
                bodyVelocity.Velocity = Vector3_zero
                bodyVelocity.Parent = hrp
                
                bodyGyro = Instance_new("BodyGyro")
                bodyGyro.MaxTorque = Vector3_new(1e6, 1e6, 1e6)
                bodyGyro.P = 15000
                bodyGyro.CFrame = camera.CFrame
                bodyGyro.Parent = hrp
            end
            createNotification("FLY ATIVADO (F)", uiAccent)
        else
            if bodyVelocity then bodyVelocity:Destroy() bodyVelocity = nil end
            if bodyGyro then bodyGyro:Destroy() bodyGyro = nil end
            if hrp then hrp.Velocity = Vector3_zero end
            createNotification("FLY DESATIVADO (F)", Color3_fromRGB(255, 50, 50))
        end
    end

    local function toggleNoclip(btn)
        noclipEnabled = not noclipEnabled
        btn.Text = "  NOCLIP (PAREDES): " .. (noclipEnabled and "ON" or "OFF")
        btn.TextColor3 = noclipEnabled and uiAccent or uiDimText
        
        if noclipEnabled then
            updateCharCache()
            createNotification("NOCLIP ATIVADO (U)", uiAccent)
        else
            updateCharCache()
            for _, part in ipairs(characterParts) do
                if part and part.Parent then part.CanCollide = true end
            end
            createNotification("NOCLIP DESATIVADO (U)", Color3_fromRGB(255, 50, 50))
        end
    end

    local function toggleAimbot(btn)
        aimbotEnabled = not aimbotEnabled
        btn.Text = "  AIMBOT SYSTEM: " .. (aimbotEnabled and "ON" or "OFF")
        btn.TextColor3 = aimbotEnabled and uiAccent or uiDimText
        currentAimbotTarget = nil
        if aimbotEnabled then
            createNotification("AIMBOT ATIVADO (G)", uiAccent)
        else
            createNotification("AIMBOT DESATIVADO (G)", Color3_fromRGB(255, 50, 50))
        end
    end

    createSectionTitle("VISUAIS (ESP)", movementTab)
    local espBtn = createToggle("ESP SYSTEM", movementTab, toggleESP)
    espBtn.Text = "  ESP SYSTEM: " .. (espEnabled and "ON" or "OFF")
    espBtn.TextColor3 = espEnabled and uiAccent or uiDimText
    createSlider("ALCANCE ESP", espRangeMin, espRangeMax, espMaxDistance, movementTab, function(v) espMaxDistance = v end)

    createSectionTitle("MOVIMENTO", movementTab)
    local flyBtn = createToggle("FLY MODE", movementTab, toggleFly)
    createSlider("VELOCIDADE FLY", flySpeedMin, flySpeedMax, flySpeed, movementTab, function(v) flySpeed = v end)

    local noclipBtn = createToggle("NOCLIP (PAREDES)", movementTab, toggleNoclip)

    createSectionTitle("COMBATE (AIMBOT)", combatTab)
    local aimbotBtn = createToggle("AIMBOT SYSTEM", combatTab, toggleAimbot)
    createToggle("PARTE: CABEÇA", combatTab, function(b)
        aimbotTargetPart = (aimbotTargetPart == "Head") and "HumanoidRootPart" or "Head"
        b.Text = "  PARTE: " .. (aimbotTargetPart == "Head" and "CABEÇA" or "TORSO")
    end)
    createToggle("ALVOS: TODOS", combatTab, function(b)
        if aimbotTargetType == "All" then aimbotTargetType = "Players"
        elseif aimbotTargetType == "Players" then aimbotTargetType = "Bots"
        else aimbotTargetType = "All" end
        b.Text = "  ALVOS: " .. string_upper(aimbotTargetType)
    end)

    createSectionTitle("HITBOX", combatTab)
    createToggle("HITBOX AUMENTADA", combatTab, function(b)
        hitboxEnabled = not hitboxEnabled
        b.Text = "  HITBOX AUMENTADA: " .. (hitboxEnabled and "ON" or "OFF")
        b.TextColor3 = hitboxEnabled and uiAccent or uiDimText
        if not hitboxEnabled then
            for _, p in ipairs(Players:GetPlayers()) do
                if p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                    p.Character.HumanoidRootPart.Size = Vector3_new(2, 2, 1)
                    p.Character.HumanoidRootPart.Transparency = 1
                end
            end
        end
    end)
    createSlider("TAMANHO HITBOX", hitboxMin, hitboxMax, hitboxSize, combatTab, function(v) hitboxSize = v end)
    createSlider("TRANSPARÊNCIA", 0, 1, hitboxTransparency, combatTab, function(v) hitboxTransparency = v end)

    -- ======= TARGETING LOGIC =======
    local function isSpecialBot(char)
        if not char then return false end
        local name = char.Name:lower()
        -- Jailbreak Specific Bosses/Bots
        if name:find("ceo") or name:find("drop") or name:find("boss") or name:find("guard") or name:find("mansion") or name:find("police") then
            return true
        end
        return false
    end

    local function isValidTarget(char, isAimbot)
        if not (char and char.Parent and char:FindFirstChild("Humanoid") and char.Humanoid.Health > 0) then return false end
        
        local tp = Players:GetPlayerFromCharacter(char)
        if tp then
            if tp == player then return false end
            -- Team Check (Inimigos apenas)
            if teamCheck then
                if player.Team and tp.Team and player.Team == tp.Team then return false end
            end
            
            -- Filter based on Aimbot Mode
            if isAimbot then
                if aimbotTargetType == "Bots" then return false end
            end
            return true
        end

        -- For ESP and Hitbox (isAimbot = false), we ONLY want enemy players.
        -- If we reached here, it's not a player (tp is nil).
        if not isAimbot then return false end
        
        -- If it's Aimbot, check if we want bots
        if aimbotTargetType == "Players" then return false end
        
        -- Returns true only for special bots (CEO/Drop)
        return isSpecialBot(char)
    end

    -- ======= ESP SYSTEM =======
    local espObjects = {}
    local function createESP(target)
        if not target or espObjects[target] or not isValidTarget(target, false) then return end
        local head = target:FindFirstChild("Head")
        if not head then return end
        
        local highlight = Instance_new("Highlight")
        highlight.FillTransparency = 0.5
        highlight.OutlineTransparency = 0
        highlight.FillColor = Color3_fromRGB(255, 50, 50)
        highlight.OutlineColor = Color3_fromRGB(255, 255, 255)
        highlight.Adornee = target
        highlight.Parent = target
        
        local billboard = Instance_new("BillboardGui")
        billboard.Adornee = head
        billboard.AlwaysOnTop = true
        billboard.Size = UDim2_new(0, 120, 0, 50)
        billboard.StudsOffset = Vector3_new(0, 3, 0)
        billboard.Parent = CoreGui
        
        local nameLabel = Instance_new("TextLabel", billboard)
        nameLabel.Size = UDim2_new(1, 0, 0.5, 0)
        nameLabel.BackgroundTransparency = 1
        nameLabel.Text = target.Name
        nameLabel.Font = Enum.Font.GothamBold
        nameLabel.TextSize = 12
        nameLabel.TextColor3 = uiText
        
        local distLabel = Instance_new("TextLabel", billboard)
        distLabel.Size = UDim2_new(1, 0, 0.5, 0)
        distLabel.Position = UDim2_new(0, 0, 0.5, 0)
        distLabel.BackgroundTransparency = 1
        distLabel.Font = Enum.Font.GothamBold
        distLabel.TextSize = 11
        distLabel.TextColor3 = uiDimText
        
        espObjects[target] = {highlight = highlight, billboard = billboard, distLabel = distLabel}
    end

    task_spawn(function()
        while getgenv().KFSHUB_Loaded do
            if espEnabled then
                for _, p in ipairs(Players:GetPlayers()) do
                    if p ~= player and p.Character then createESP(p.Character) end
                end
                
                local camPos = camera.CFrame.Position
                local hCount = 0
                for char, data in next, espObjects do
                    if char and char.Parent and char:FindFirstChild("Head") and isValidTarget(char, false) then
                        local dist = (char.Head.Position - camPos).Magnitude
                        if dist <= espMaxDistance then
                            data.billboard.Enabled = true
                            data.distLabel.Text = math_floor(dist) .. "m"
                            if hCount < 30 then
                                data.highlight.Enabled = true
                                hCount = hCount + 1
                            else
                                data.highlight.Enabled = false
                            end
                        else
                            data.billboard.Enabled = false
                            data.highlight.Enabled = false
                        end
                    else
                        pcall(function() data.highlight:Destroy() data.billboard:Destroy() end)
                        espObjects[char] = nil
                    end
                end
            else
                for char, data in next, espObjects do
                    pcall(function() data.highlight:Destroy() data.billboard:Destroy() end)
                end
                espObjects = {}
            end
            task_wait(0.1)
        end
    end)

    -- ======= AIMBOT =======
    local function getAimbotTarget()
        local char = player.Character
        if not char or not char:FindFirstChild("HumanoidRootPart") then return nil end
        local myPos = char.HumanoidRootPart.Position
        
        -- Sticky Logic: Keep current target if still valid
        if currentAimbotTarget and isValidTarget(currentAimbotTarget, true) then
            local tp = currentAimbotTarget:FindFirstChild(aimbotTargetPart) or currentAimbotTarget:FindFirstChild("HumanoidRootPart")
            if tp then
                local vector, onScreen = camera:WorldToViewportPoint(tp.Position)
                if onScreen and (tp.Position - myPos).Magnitude <= aimbotMaxDistance then
                    return currentAimbotTarget
                end
            end
        end
        
        local nearest, shortestMouseDistance = nil, fovRadius
        local center = Vector2_new(camera.ViewportSize.X / 2, camera.ViewportSize.Y / 2)
        
        local function check(targetChar)
            if isValidTarget(targetChar, true) then
                local tp = targetChar:FindFirstChild(aimbotTargetPart) or targetChar:FindFirstChild("HumanoidRootPart")
                if tp then
                    local vector, onScreen = camera:WorldToViewportPoint(tp.Position)
                    if onScreen then
                        local mouseDist = (Vector2_new(vector.X, vector.Y) - center).Magnitude
                        if mouseDist < shortestMouseDistance then
                            if (tp.Position - myPos).Magnitude <= aimbotMaxDistance then
                                shortestMouseDistance = mouseDist
                                nearest = targetChar
                            end
                        end
                    end
                end
            end
        end
        
        -- Check Players
        if aimbotTargetType ~= "Bots" then
            for _, p in ipairs(Players:GetPlayers()) do
                if p ~= player and p.Character then check(p.Character) end
            end
        end
        
        -- Check Bots (CEO/Drop)
        if aimbotTargetType ~= "Players" then
            for _, bot in ipairs(npcCache) do
                check(bot)
            end
        end
        
        return nearest
    end

    -- ======= LOOPS & INPUTS =======
    connect(RunService.RenderStepped, function()
        if flyEnabled and bodyVelocity and bodyGyro then
            local moveDir = Vector3_zero
            local camCF = camera.CFrame
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir = moveDir + camCF.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir = moveDir - camCF.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir = moveDir - camCF.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir = moveDir + camCF.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveDir = moveDir + Vector3_new(0, 1, 0) end
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then moveDir = moveDir - Vector3_new(0, 1, 0) end
            bodyVelocity.Velocity = moveDir.Magnitude > 0 and moveDir.Unit * flySpeed or Vector3_zero
            bodyGyro.CFrame = camCF
        end
        
        if aimbotEnabled and UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) then
            currentAimbotTarget = getAimbotTarget()
            if currentAimbotTarget then
                local tp = currentAimbotTarget:FindFirstChild(aimbotTargetPart) or currentAimbotTarget:FindFirstChild("HumanoidRootPart")
                if tp then camera.CFrame = CFrame_new(camera.CFrame.Position, tp.Position) end
            end
        else 
            currentAimbotTarget = nil 
        end
    end)

    connect(RunService.Stepped, function() 
        if noclipEnabled then 
            for _, part in ipairs(characterParts) do 
                if part and part.Parent then part.CanCollide = false end 
            end 
        end 
    end)

    task_spawn(function()
        while getgenv().KFSHUB_Loaded do
            if hitboxEnabled then
                local hSize = Vector3_new(hitboxSize, hitboxSize, hitboxSize)
                for _, p in ipairs(Players:GetPlayers()) do
                    if p ~= player and p.Character and isValidTarget(p.Character, false) then
                        local hrp = p.Character:FindFirstChild("HumanoidRootPart")
                        if hrp then
                            hrp.Size = hSize
                            hrp.Transparency = hitboxTransparency
                            hrp.CanCollide = false
                        end
                    end
                end
            end
            task_wait(0.5)
        end
    end)

    connect(UserInputService.InputBegan, function(input, gameProcessed)
        if gameProcessed then return end
        
        -- Toggle GUI
        if input.KeyCode == Enum.KeyCode.Y then
            guiVisible = not guiVisible
            mainFrame.Visible = guiVisible
        
        -- Keybinds
        elseif input.KeyCode == Enum.KeyCode.F then
            toggleFly(flyBtn)
        elseif input.KeyCode == Enum.KeyCode.U then
            toggleNoclip(noclipBtn)
        elseif input.KeyCode == Enum.KeyCode.G then
            toggleAimbot(aimbotBtn)
        
        -- Manual Update / Re-execute
        elseif input.KeyCode == Enum.KeyCode.P then
            if githubRawURL ~= "COLE_SUA_URL_RAW_DO_GITHUB_AQUI" then
                createNotification("BUSCANDO ATUALIZAÇÃO...", Color3_fromRGB(255, 200, 0))
                local success, result = pcall(function() return game:HttpGet(githubRawURL) end)
                if success and result then
                    createNotification("REINICIANDO SCRIPT...", uiAccent)
                    task_wait(1)
                    getgenv().KFSHUB_Unload()
                    loadstring(result)()
                else
                    createNotification("ERRO AO BUSCAR SCRIPT!", Color3_fromRGB(255, 50, 50))
                end
            else
                createNotification("URL DO GITHUB NÃO CONFIGURADA!", Color3_fromRGB(255, 50, 50))
            end
        end
    end)

    createNotification("KFS HUB CARREGADO!", uiAccent)
end

-- Start
if isUnlocked then mainScript() else showKeyGUI() end
